ACROBITS_WEBSVC_PATH=/acrobits/
ACROBITS_WEBSVC_ADDR=:8080
ACROBITS_WEBSVC_CERT_FILE=
ACROBITS_WEBSVC_KEY_FILE=

ACROBITS_WEBSVC_READ_TIMEOUT=4s
ACROBITS_WEBSVC_WRITE_TIMEOUT=4s
ACROBITS_WEBSVC_IDLE_TIMEOUT=32s
ACROBITS_WEBSVC_HANDLER_TIMEOUT=32s

ACROBITS_WEBSVC_BALANCE_PATH=balance
ACROBITS_WEBSVC_BALANCE_CURRENCY=USD
ACROBITS_WEBSVC_BALANCE_ENABLED=false

ACROBITS_WEBSVC_RATE_PATH=rate
ACROBITS_WEBSVC_RATE_CURRENCY=¢
ACROBITS_WEBSVC_RATE_SPECIFICATION=min.
ACROBITS_WEBSVC_RATE_ENABLED=false
